@import "variables/constants.sass"


//Loading Bar Ontop
$loaderHeight: 5px	
.topProgressBar
	position: fixed
	pointer-events: none
	height: $loaderHeight
	width: 100%
	top: 0
	z-index: map-get($z-indices-map,loading)
	
	#loadingProgressIndicator
		position: relative
		height: 100%
		width: 0%
		background-color: map-get($colorMap,loadingTop)
		transition: all .3s ease-in-out

//Loading Overlay
.loadingScreen
	position: fixed
	margin:0
	top:0
	background-color: map-get($colorMap,backgroundSolid)
	z-index: map-get($z-indices-map,loadingScreen)
	width: 100%
	height: 100%
	display: table

	.valign
		display: table-cell
		vertical-align: middle
		div
			margin: auto
			width: 600px
			text-align: center
			p
				text-transform: uppercase
				text-align: center
				padding: 50px 0
				font-weight: 400
				font-family: "Rubik",sans-serif
				&#loaderTextBig
					color: map-get(map-get($colorMap,loadingTexts),big)
					font-size: 30px
				&#loaderTextSmall
					color: map-get(map-get($colorMap,loadingTexts),small)
					font-size: 20px

			img
				height: 100px
				width: 100px
				margin: 0
			
