WebWorker:
	☐ Write the API to handle incoming calls to the Webworker	
	THREE:
		✔ Init Scene									@today @done(19-05-30 00:40)
		✔ Write handler for resizing canvas @done(19-05-30 00:17)
		✔ Write System drawing function					@today @high @done(19-05-30 14:17)
		✔ Write Connection drawing function 			@today @high @done(19-05-30 13:52)
		#Not possible in webworker. 
		✘ Write a requestAnimationFrame loop that iterates through every Scene @cancelled(19-05-30 14:07)
		☐ Write function to init skybox
		☐ Write function to init galplane
		☐ Write function to init sectors
		☐ Write fn to show/hide skybox, galplane and sectors
		Camera:
			✔ Write function to set camera rotation		@today @done(19-05-30 14:17)
			✔ Write function to set camera position		@today @done(19-05-30 14:17)
		☐ Write function to get a certain element by ID inside a Scene by index, and change the objects rotation and/or position and other params (thinking about transparency)
		Scenes:
			☐ Write function to hide scene by id
			☐ Write function to check if a scene already exists
			☐ Write function to add three objects to scene (this needs further thought)
			
CanvasInterface:
	☐ implement functions to focus:
		#This requires an Input Handler to be there first
		☐ first											@today 
		☐ last											@today 
		☐ next											@today 
		☐ last											@today 
		☐ current										@today 
		☐ +/- 10/100/1000								@today 
		☐ nth system									@today 

Input Handler:
	Touch Events:
		☐ Single Touch: Rotate
		Double Touch:
			☐ Zoom
			☐ Move
	Mouse Events:
		☐ Left-Click: Rotate
		☐ Right-Click: Move
		☐ Scroll-Wheel: Zoom

HTML Page:
	☐ Settings Page
	☐ Navbar
	Fonts:
		☐ Include Iconfont
		☐ Find a Font for the Easteregg
	☐ Mobile Support